backend:
    image: docker.saritasa.com/adopt-highway:development
    hostname: adopt-highway
    container_name: adopt-highway-developmment
    expose:
    - "80"
    environment:
    - APP_ENV=development
    - VIRTUAL_HOST=adopt-highway.saritasa-hosting.com
    - SERVICE=backend
    - SERVICE_NAME=adopt-highway
    - SERVICE_TAGS=backend
    extra_hosts:
     - "mysql:172.31.39.163"
    dns: 172.17.42.1
    dns_search: service.consul
    stdin_open: true
    tty: true
    restart: always
